[gd_scene load_steps=8 format=3 uid="uid://dmcov0ickd8v1"]

[ext_resource type="Script" uid="uid://dx56eeskbypgw" path="res://scripts/state_machine.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://btu6jg6ouemto" path="res://ground_state.gd" id="2_kne1u"]
[ext_resource type="Script" uid="uid://xkfeiniyu4mt" path="res://air_state.gd" id="3_kne1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]

[sub_resource type="PrismMesh" id="PrismMesh_0rwas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhfnw"]
albedo_color = Color(0.9492286, 0.17312053, 0.09601978, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0rwas")

[node name="body_collision" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="weapons" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.3113417e-08, 0, 1, 0, 0.3, 0, -0.3, 0, -4.371139e-08, 0.58841, 0.24365187, 0)
mesh = SubResource("PrismMesh_0rwas")
surface_material_override/0 = SubResource("StandardMaterial3D_xhfnw")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_kpjcp")
current_state = NodePath("GroundState")
metadata/_custom_type_script = "uid://dx56eeskbypgw"

[node name="GroundState" type="Node" parent="StateMachine"]
script = ExtResource("2_kne1u")
metadata/_custom_type_script = "uid://dpwsp05okjkj5"

[node name="AirState" type="Node" parent="StateMachine"]
script = ExtResource("3_kne1u")
metadata/_custom_type_script = "uid://dpwsp05okjkj5"
