63f7b34db8d8cdea90c76aacccf841ec
::res://::1761271008
air_state.gd::GDScript::1635298350020428543::1761269674::0::1::::<>State<><>0<>0<><>::
ground_state.gd::GDScript::3763194930509848484::1761269705::0::1::::<>State<><>0<>0<><>::
icon.svg::CompressedTexture2D::9097770509348059680::1761231303::1761231303::1::::<><><>0<>0<>361c2d5b6b37deddf55f2d9691f98227<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::6982474045981873581::1761270588::0::1::::<><><>0<>0<><>::uid://dmcov0ickd8v1::::res://Player.tscn
player.gd::GDScript::871132288853730587::1761231303::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8006545795361124576::1761270542::0::1::::<><><>0<>0<><>::uid://dx56eeskbypgw::::res://scripts/state_machine.gd<>uid://btu6jg6ouemto::::res://ground_state.gd<>uid://xkfeiniyu4mt::::res://air_state.gd
::res://scripts/::1761270542
state.gd::GDScript::8258632069095184800::1761270542::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8837426395683752750::1761269865::0::1::::StateMachine<>Node<><>0<>0<><>::
